#AMQP
listeners.tcp.default = 5672
listeners.ssl.default = 5671

# MQTT
mqtt.listeners.tcp.default = 1883
mqtt.listeners.ssl.default = 8883
mqtt.ssl_cert_login = true
mqtt.allow_anonymous = false

# SSL
ssl_cert_login_from = common_name
ssl_options.cacertfile = /etc/rabbitmq/ca.crt
ssl_options.certfile = /etc/rabbitmq/server.crt
ssl_options.keyfile = /etc/rabbitmq/server.key
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false
ssl_options.versions.1 = tlsv1.2
ssl_options.ciphers.1  = AES256-SHA256
ssl_options.ciphers.2  = AES256-GCM-SHA384
ssl_options.honor_cipher_order = true
ssl_options.honor_ecc_order    = true

# Security
auth_mechanisms.1 = EXTERNAL
auth_mechanisms.2 = PLAIN
auth_backends.1 = internal
auth_backends.2 = cache  
auth_cache.cached_backend = amqp
auth_cache.cache_ttl = 60000
auth_amqp.username = guest
auth_amqp.vhost    = /
auth_amqp.exchange = authentication
auth_amqp.timeout = 1000
