#AMQP
listeners.tcp.default = 5672
listeners.ssl.default = 5671

# MQTT
mqtt.listeners.tcp.default = 1883
mqtt.listeners.ssl.default = 8883
mqtt.ssl_cert_login = true
mqtt.allow_anonymous = false

# SSL
ssl_cert_login_from = common_name
ssl_options.cacertfile = /etc/rabbitmq/ca.crt
ssl_options.certfile = /etc/rabbitmq/server.crt
ssl_options.keyfile = /etc/rabbitmq/server.key
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false
ssl_options.versions.1 = tlsv1.2
ssl_options.ciphers.1 = ECDHE-ECDSA-AES256-GCM-SHA384
ssl_options.ciphers.2 = ECDHE-RSA-AES256-GCM-SHA384
ssl_options.ciphers.3 = ECDHE-ECDSA-CHACHA20-POLY1305
ssl_options.ciphers.4 = ECDHE-RSA-CHACHA20-POLY1305
ssl_options.ciphers.5 = ECDHE-ECDSA-AES128-GCM-SHA256
ssl_options.ciphers.6 = ECDHE-RSA-AES128-GCM-SHA256
ssl_options.ciphers.7 = ECDHE-ECDSA-AES256-SHA384
ssl_options.ciphers.8 = ECDHE-RSA-AES256-SHA384
ssl_options.ciphers.9 = ECDHE-ECDSA-AES128-SHA256
ssl_options.ciphers.10 = ECDHE-RSA-AES128-SHA256
ssl_options.ciphers.11 = ECDH-ECDSA-AES256-GCM-SHA384
ssl_options.ciphers.12 = ECDH-RSA-AES256-GCM-SHA384
ssl_options.ciphers.13 = ECDH-ECDSA-AES256-SHA384
ssl_options.ciphers.14 = ECDH-RSA-AES256-SHA384
ssl_options.ciphers.15 = DHE-RSA-AES256-GCM-SHA384
ssl_options.ciphers.16 = DHE-DSS-AES256-GCM-SHA384
ssl_options.ciphers.17 = DHE-RSA-AES256-SHA256
ssl_options.ciphers.18 = DHE-DSS-AES256-SHA256
ssl_options.ciphers.19 = ECDH-ECDSA-AES128-GCM-SHA256
ssl_options.ciphers.20 = ECDH-RSA-AES128-GCM-SHA256
ssl_options.ciphers.21 = ECDH-ECDSA-AES128-SHA256
ssl_options.ciphers.22 = ECDH-RSA-AES128-SHA256
ssl_options.ciphers.23 = DHE-DSS-AES128-GCM-SHA256
ssl_options.ciphers.24 = DHE-DSS-AES128-SHA256
ssl_options.ciphers.25 = AES256-SHA256
ssl_options.ciphers.26 = AES256-GCM-SHA384
ssl_options.honor_cipher_order = true
ssl_options.honor_ecc_order    = true

# Security
auth_mechanisms.1 = EXTERNAL
auth_mechanisms.2 = PLAIN
auth_backends.1 = internal
auth_backends.2 = cache  
auth_cache.cached_backend = amqp
auth_cache.cache_ttl = 60000
auth_amqp.username = guest
auth_amqp.vhost    = /
auth_amqp.exchange = authentication
auth_amqp.timeout = 1000
